prct07-witcher-datamodel-grupot: Customer
Module: customer
Class Customer
Index
Constructors
constructor
Properties
id
location
name
race
Accessors
getId
getLocation
getName
getRace
Methods
setId
setLocation
setName
setRace
Constructors
constructor
new Customer(id: number, name: string, race: string, location: string): Customer
Parameters
id: number
name: string
race: string
location: string
Returns Customer
Properties
id
id: number
location
location: string
name
name: string
race
race: string
Accessors
getId
get getId(): number
Returns number
getLocation
get getLocation(): string
Returns string
getName
get getName(): string
Returns string
getRace
get getRace(): string
Returns string
Methods
setId
setId(new_id: number): void
Parameters
new_id: number
Returns void
setLocation
setLocation(new_location: string): void
Parameters
new_location: string
Returns void
setName
setName(new_name: string): void
Parameters
new_name: string
Returns void
setRace
setRace(new_race: string): void
Parameters
new_race: string
Returns void
