prct07-witcher-datamodel-grupot: CustomerManager
Module: customer_manager
Class CustomerManager
Index
Constructors
constructor
Accessors
customers
Methods
addCustomer
findCustomerByLocation
findCustomerByName
findCustomerByRace
removeCustomer
updateCustomer
Constructors
constructor
new CustomerManager(): CustomerManager
Returns CustomerManager
Accessors
customers
get customers(): Customer[]
Returns Customer[]
Methods
addCustomer
addCustomer(customer: Customer): void
Método que añade un cliente a nuestro sistema
Parameters
customer: Customer
(Customer)
Returns void
findCustomerByLocation
findCustomerByLocation(location: string): Customer[]
Método que nos permite encontrar a un cliente dentro de nuestro sistema mediante su ubicación
Parameters
location: string
ubicación que vamos a buscar
Returns Customer[]
(Customer[])
Example
```
findCustomerByLocation('Dalaran');
// returns [Customer, Customer, Customer]
```
findCustomerByName
findCustomerByName(name: string): undefined | Customer
Método que nos permite encontrar a un cliente dentro de nuestro sistema mediante su nombre
Parameters
name: string
(string)
Returns undefined | Customer
(Customer | undefined)
findCustomerByRace
findCustomerByRace(race: string): Customer[]
Método que nos permite encontrar a un cliente dentro de nuestro sistema mediante su raza
Parameters
race: string
raza que vamos a buscar
Returns Customer[]
(Customer[])
Example
```
findCustomerByRace('human');
// returns [Customer, Customer, Customer]
```
removeCustomer
removeCustomer(customersId: number): void
Elimina un cliente con un id específico
Parameters
customersId: number
(number)
Returns void
updateCustomer
updateCustomer(
    id: number,
    name?: string,
    race?: string,
    location?: string,
): void
Parameters
id: number
Optional name: string
Optional race: string
Optional location: string
Returns void
