prct07-witcher-datamodel-grupot: Good
Module: goods
Class Good
Index
Constructors
constructor
Properties
description
id
material
name
value
weight
Accessors
getDescription
getId
getMaterial
getName
getValue
getWeight
Methods
setDescription
setId
setMaterial
setName
setValue
setWeight
Constructors
constructor
new Good(
    id: number,
    name: string,
    description: string,
    material: string,
    weight: number,
    value: number,
): Good
Parameters
id: number
name: string
description: string
material: string
weight: number
value: number
Returns Good
Properties
description
description: string
id
id: number
material
material: string
name
name: string
value
value: number
weight
weight: number
Accessors
getDescription
get getDescription(): string
Returns string
getId
get getId(): number
Returns number
getMaterial
get getMaterial(): string
Returns string
getName
get getName(): string
Returns string
getValue
get getValue(): number
Returns number
getWeight
get getWeight(): number
Returns number
Methods
setDescription
setDescription(new_desc: string): void
Parameters
new_desc: string
Returns void
setId
setId(new_id: number): void
Parameters
new_id: number
Returns void
setMaterial
setMaterial(new_mat: string): void
Parameters
new_mat: string
Returns void
setName
setName(new_name: string): void
Parameters
new_name: string
Returns void
setValue
setValue(new_value: number): void
Parameters
new_value: number
Returns void
setWeight
setWeight(new_weight: number): void
Parameters
new_weight: number
Returns void
