prct07-witcher-datamodel-grupot: MerchantManager
Module: mercant_manager
Class MerchantManager
Index
Constructors
constructor
Accessors
merchants
Methods
addMerchant
findMerchantByLocation
findMerchantByName
findMerchantByType
removeMerchant
updateMerchant
Constructors
constructor
new MerchantManager(): MerchantManager
Returns MerchantManager
Accessors
merchants
get merchants(): Merchant[]
Returns Merchant[]
Methods
addMerchant
addMerchant(merchant: Merchant): void
Método que añade un mercader a nuestro sistema
Parameters
merchant: Merchant
(Merchant)
Returns void
findMerchantByLocation
findMerchantByLocation(location: string): Merchant[]
Método para localizar mercader a través de su location
Parameters
location: string
(string) ubicación del mercader
Returns Merchant[]
(Merchant[])
Example
```
findMerchantByLocation('Dalaran');
// returns [Merchant, Merchant, Merchant]
```
findMerchantByName
findMerchantByName(name: string): Merchant[]
Método para localizar mercader a través de su name
Parameters
name: string
(string) nombre del mercader
Returns Merchant[]
(Merchant[])
Example
```
findMerchantByName('Jaina');
// returns [Merchant]
```
findMerchantByType
findMerchantByType(type: string): Merchant[]
Método para localizar mercader a través de su tipo
Parameters
type: string
(string) tipo de mercader
Returns Merchant[]
(Merchant[])
Example
```
findMerchantByType('food');
// returns [Merchant, Merchant, Merchant]
```
removeMerchant
removeMerchant(merchantId: number): void
Elimina un mercader con un id específico
Parameters
merchantId: number
(number)
Returns void
updateMerchant
updateMerchant(
    id: number,
    name?: string,
    type?: string,
    location?: string,
): void
Actualiza un mercader existente.
Parameters
id: number
(number) ID del mercader a modificar.
Optional name: string
(string?) nuevo nombre.
Optional type: string
(string?) nuevo tipo.
Optional location: string
(string?) nueva ubicación.
Returns void
