prct07-witcher-datamodel-grupot: Merchant
Module: mercants
Class Merchant
Index
Constructors
constructor
Properties
id
location
name
type
Accessors
getId
getLocation
getName
getType
Methods
setId
setLocation
setName
setType
Constructors
constructor
new Merchant(id: number, name: string, type: string, location: string): Merchant
Parameters
id: number
name: string
type: string
location: string
Returns Merchant
Properties
id
id: number
location
location: string
name
name: string
type
type: string
Accessors
getId
get getId(): number
Returns number
getLocation
get getLocation(): string
Returns string
getName
get getName(): string
Returns string
getType
get getType(): string
Returns string
Methods
setId
setId(new_id: number): void
Parameters
new_id: number
Returns void
setLocation
setLocation(new_location: string): void
Parameters
new_location: string
Returns void
setName
setName(new_name: string): void
Parameters
new_name: string
Returns void
setType
setType(new_type: string): void
Parameters
new_type: string
Returns void
