prct07-witcher-datamodel-grupot: Transaction
Module: transaction
Class Transaction
Index
Constructors
constructor
Properties
buyerOrSeller
date
goods
id
totalAmount
type
Accessors
getBuyerSeller
getDate
getGoods
getId
getTotalAmount
getType
Methods
addGood
calcularTotal
getSummary
isValid
removeGood
setBuyerSeller
setDate
setGoods
setId
setTotalAmount
setType
Constructors
constructor
new Transaction(
    id: number,
    date: Date,
    buyerOrSeller: Customer | Merchant,
    goods: Good[],
    totalAmount: number,
    type: "Compra" | "Venta" | "Devolución",
): Transaction
Parameters
id: number
date: Date
buyerOrSeller: Customer | Merchant
goods: Good[]
totalAmount: number
type: "Compra" | "Venta" | "Devolución"
Returns Transaction
Properties
buyerOrSeller
buyerOrSeller: Customer | Merchant
date
date: Date
goods
goods: Good[]
id
id: number
totalAmount
totalAmount: number
type
type: "Compra" | "Venta" | "Devolución"
Accessors
getBuyerSeller
get getBuyerSeller(): Customer | Merchant
Returns Customer | Merchant
getDate
get getDate(): Date
Returns Date
getGoods
get getGoods(): Good[]
Returns Good[]
getId
get getId(): number
Returns number
getTotalAmount
get getTotalAmount(): number
Returns number
getType
get getType(): "Compra" | "Venta" | "Devolución"
Returns "Compra" | "Venta" | "Devolución"
Methods
addGood
addGood(good: Good): void
Agrega un bien a la transacción.
Parameters
good: Good
El bien a agregar.
Returns void
calcularTotal
calcularTotal(): void
Calcula el total de la transacción.
Returns void
El total de la transacción.
getSummary
getSummary(): string
Devuelve un resumen de la transacción en formato string.
Returns string
Resumen de la transacción.
isValid
isValid(): boolean
Verifica si la transacción es válida.
Returns boolean
true si la transacción es válida, false si no lo es.
removeGood
removeGood(goodId: number): void
Elimina un bien de la transacción.
Parameters
goodId: number
El ID del bien a eliminar.
Returns void
setBuyerSeller
setBuyerSeller(new_buyer_seller: Customer | Merchant): void
Parameters
new_buyer_seller: Customer | Merchant
Returns void
setDate
setDate(new_date: Date): void
Parameters
new_date: Date
Returns void
setGoods
setGoods(new_goods: Good[]): void
Parameters
new_goods: Good[]
Returns void
setId
setId(new_id: number): void
Parameters
new_id: number
Returns void
setTotalAmount
setTotalAmount(new_amount: number): void
Parameters
new_amount: number
Returns void
setType
setType(new_type: "Compra" | "Venta" | "Devolución"): void
Parameters
new_type: "Compra" | "Venta" | "Devolución"
Returns void
